Team Phantom Tollbooth (Clyde Sinclair, Fierce Dragon)
APCS pd0
L05 -- pulling it together
2022-02-03r
time spent:  hrs


DISCO
------------------------------------------------
* Using .set or .get when the number at the target indec hasn't been initialized will return an outOfBounds error
================================================


QCC
------------------------------------------------
* 
================================================


MISC
------------------------------------------------
* 
================================================


